{
  "name": "multi-games",
  "version": "1.0.0",
  "description": "Simulacion, Tarea Final",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
